# SQLServerPing

./: .gitignore  Program.cs  README.md  SQLServerPing.csproj  SQLServerPing.sln
.github/workflows/: create-release.yml  dotnet.yml
Commands/: PingCommand.cs
Commands/Settings/: ConsoleSettings.cs
Commands/Validation/: ValidateStringAttribute.cs
